# CulinaryCompass

./: README.md  pom.xml
src/main/java/com/aronno/culinarycompass/: CulinaryCompassApplication.java
src/main/java/com/aronno/culinarycompass/config/: CacheConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java
src/main/java/com/aronno/culinarycompass/controller/: AuthController.java  IngredientController.java  MealController.java  UserController.java
src/main/java/com/aronno/culinarycompass/dto/: LoginRequest.java
src/main/java/com/aronno/culinarycompass/entity/: Company.java  ErrorObject.java  Ingredient.java  JwtResponse.java  Meal.java  Status.java  User.java
src/main/java/com/aronno/culinarycompass/entity/meal/: Ingredient.java
src/main/java/com/aronno/culinarycompass/entity/status/: History.java
src/main/java/com/aronno/culinarycompass/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/aronno/culinarycompass/repository/: IngredientRepository.java  MealRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/aronno/culinarycompass/repository/status/: HistoryRepository.java
src/main/java/com/aronno/culinarycompass/security/: CustomUserDetailsService.java  JwtRequestFilter.java
src/main/java/com/aronno/culinarycompass/service/: IngredientService.java  MealService.java  StatusService.java  UserService.java  UserServiceImpl.java
src/main/java/com/aronno/culinarycompass/util/: JwtTokenUtil.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/aronno/culinarycompass/: CulinaryCompassApplicationTests.java  MinimalTest.java  SimpleTest.java
src/test/java/com/aronno/culinarycompass/entity/: UserTest.java
